{
  "extends": "@micra/typescript-config/base",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "vitest/globals",
      "@micra/core/application/globals",
      "@micra/application/application.register"
    ],
    "baseUrl": ".",
    "module": "commonjs",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"]
}
